.container-fluid
    font-family: 'noto_regular'

.icon
    width: 1em
    height: 1em

.icon-lg
    width: 3em
    height: 3em

.row
  width: 100%
  height: 100%

.leftpane
    width: 25%
    height: 100%
    float: left

.middlepane
    width: 50%
    height: 100%
    float: left
    text-align: center

.rightpane
    width: 25%
    height: 100%
    position: relative
    float: right
    text-align: right

.temperature
    font-size: 3em