[server]
; 0:False / 1:True
debug=0
host=0.0.0.0
port=5000
; 0:False / 1:True - use_reloader must stay at false du to the 2 Thread running in parallel
use_reloader=0

[UDP]
; leave empty to listen on the localhost
host=
port=20777
; you can change your name here
my_name=Coni