/* You can add global styles to this file, and also import other style files */

body
    background-color: #7f8b92

@font-face
    font-family: 'noto_regular'
    src: url('assets/fonts/NotoSans-Regular.ttf')

@font-face
    font-family: 'noto_bold'
    src: url('assets/fonts/NotoSans-Bold.ttf')