table
    width: auto
    font-size: 1.3em
    font-color: #212529
    font-family: 'noto_regular'

table tr td
   padding-top: 0.1em
   padding-bottom: 0.1em

.human
    font-family: 'noto_bold'

.middle
    position: relative
    height: 100%
    top: 50%
    left: 50%
    transform: translate(-50% , 0)
    -webkit-transform: translate(-50%, 0)

.no-stream
    text-align: center
    height: 100%
    font-size: 10em

.padded
    padding-left: 2em
    padding-right: 2em

.center
   text-align: center

.out
    text-decoration: line-through double black

.mercedes
    width: 15px
    height: 100%
    padding-left: 0
    padding-right: 0
    background-color: rgb(4, 210, 187)

.ferrari
    width: 15px
    height: 100%
    padding-left: 0
    padding-right: 0
    background-color: rgb(218, 5, 0)

.redbullracing
    width: 15px
    height: 100%
    padding-left: 0
    padding-right: 0
    background-color: rgb(49, 68, 189)

.renault
    width: 15px
    height: 100%
    padding-left: 0
    padding-right: 0
    background-color: rgb(255, 205, 46)
    
.racingpoint
    width: 15px
    height: 100%
    padding-left: 0
    padding-right: 0
    background-color: rgb(247, 148, 195)

.haas
    width: 15px
    height: 100%
    padding-left: 0
    padding-right: 0
    background-color: rgb(192, 159, 80)

.mclaren
    width: 15px
    height: 100%
    padding-left: 0
    padding-right: 0
    background-color: rgb(218, 143, 60)

.williams
    width: 15px
    height: 100%
    padding-left: 0
    padding-right: 0
    background-color: rgb(176, 219, 254)

.tororosso
    width: 15px
    height: 100%
    padding-left: 0
    padding-right: 0
    background-color: rgb(73, 160, 255)

.alfaromeo
    width: 15px
    height: 100%
    padding-left: 0
    padding-right: 0
    background-color: rgb(110, 19, 14)

.tyre_img
    width: 2em
    display: block
    margin-left: auto
    margin-right: auto

#fastest_lap
    height: 1.2em
    width: 1.2em